# springproject

./: .gitignore  application.log.2024-07-23.014865462071583.tmp  package-lock.json  package.json  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.jsx
frontend/src/components/: ActiveUsers.jsx  FetchUser.jsx  Navbar.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  LogoutPage.jsx  RegisterPage.jsx  UserInfo.jsx  VerificationPage.jsx  WelcomePage.jsx
frontend/src/styles/: HomePage.css  LoginPage.css  LogoutPage.css  Navbar.css  RegisterPage.css  UserInfo.css  WelcomePage.css  index.css
src/main/java/com/example/springproject/: SpringprojectApplication.java
src/main/java/com/example/springproject/Controller/: UserController.java
src/main/java/com/example/springproject/Models/: User.java  UserSession.java
src/main/java/com/example/springproject/Repositories/: UserRepository.java  UserSessionRepository.java
src/main/java/com/example/springproject/UserService/: SessionTrackingService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springproject/config/: SecurityConfig.java
src/main/resources/: application.properties
